<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTC"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt1"
        android:onClick="cadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1B1464"
        android:text="Cadastrar novo Trocadilho"
        android:textColor="#FFF"
        android:textSize="22dp" />
    <ListView
        android:id="@+id/lista_piadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</android.widget.LinearLayout>