<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="@color/colorNew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_utc"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="10dp"
        android:text="Trocadilhos"
        android:textColor="#000000"
        android:textSize="22dp" />

    <ListView
        android:id="@+id/lista_piadas"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</android.widget.LinearLayout>